# kodi-video-organizer

./: .gitignore  README.md  dependency-reduced-pom.xml  notice.txt  pom.xml
src/main/java/it/ninjatech/kvo/: Codility.java  KodiVideoOrganizer.java
src/main/java/it/ninjatech/kvo/async/: AsyncHandler.java  AsyncJob.java  AsyncJobListener.java  AsyncJobWrapper.java  AsyncManager.java  TvSerieTileImagesAsyncJob.java
src/main/java/it/ninjatech/kvo/async/job/: AbstractImageLoaderAsyncJob.java  AbstractTvSerieImageLoaderAsyncJob.java  CacheRemoteImageAsyncJob.java  PersonAsyncJob.java  TvSerieActorImageAsyncJob.java  TvSerieActorsAsyncJob.java  TvSerieCacheRemoteImageAsyncJob.java  TvSerieLocalFanartAsyncJob.java  TvSerieLocalSeasonImageAsyncJob.java  TvSerieSeasonImageAsyncJob.java  TvSerieTileImagesAsyncJob.java
src/main/java/it/ninjatech/kvo/configuration/: Settings.java  SettingsHandler.java
src/main/java/it/ninjatech/kvo/connector/fanarttv/: FanarttvManager.java
src/main/java/it/ninjatech/kvo/connector/imdb/: ImdbManager.java
src/main/java/it/ninjatech/kvo/connector/myapifilms/: MyApiFilmsManager.java
src/main/java/it/ninjatech/kvo/connector/thetvdb/: Languages.java  TheTvDbConnector.java  TheTvDbManager.java  TvSerieSearchResult.java
src/main/java/it/ninjatech/kvo/db/: AbstractDbMapper.java  ConnectionHandler.java  TvSeriePersistenceHandler.java
src/main/java/it/ninjatech/kvo/db/mapper/: AbstractDbMapper.java  TvSerieDbMapper.java  TvSerieEpisodeMapper.java  TvSerieSeasonDbMapper.java  TvSeriesPathEntityDbMapper.java
src/main/java/it/ninjatech/kvo/model/: AbstractMoviePathEntity.java  AbstractPathEntity.java  AbstractTvSerieImage.java  EnhancedLocale.java  FsElement.java  ImageProvider.java  MoviePathEntity.java  MovieSetPathEntity.java  MoviesPathEntity.java  MoviesRoot.java  Root.java  TvSerie.java  TvSerieActor.java  TvSerieEpisode.java  TvSerieFanart.java  TvSerieImage.java  TvSerieImageProvider.java  TvSeriePathEntity.java  TvSerieSeason.java  TvSerieSeasonImage.java  TvSeriesPathEntity.java  TvSeriesRoot.java  Type.java
src/main/java/it/ninjatech/kvo/tvserie/: AbstractTvSerieWorker.java  TvSerieAddRootWorker.java  TvSerieCheckPathWorkerTask.java  TvSerieFanarttvFetchWorkerTask.java  TvSerieFetchAllWorker.java  TvSerieFetchWorker.java  TvSerieHelper.java  TvSerieManager.java  TvSeriePathEntity.java  TvSerieScanAllWorker.java  TvSerieScanOnlyRootWorker.java  TvSerieScanRootWorkerTask.java  TvSerieScanWorker.java  TvSerieScanWorkerTask.java  TvSerieTheTvDbFetchWorkerTask.java  TvSerieWorker.java  TvSerieWorkerTask.java  TvSerieWorkerTasks.java  TvSeriesPathEntity.java  TvSeriesPathEntityDbMapper.java  TvSeriesScanner.java
src/main/java/it/ninjatech/kvo/tvserie/dbmapper/: TvSerieDbMapper.java  TvSerieEpisodeMapper.java  TvSerieSeasonDbMapper.java  TvSeriesPathEntityDbMapper.java
src/main/java/it/ninjatech/kvo/tvserie/model/: AbstractTvSerieImage.java  TvSerie.java  TvSerieActor.java  TvSerieEpisode.java  TvSerieFanart.java  TvSerieImage.java  TvSeriePathEntity.java  TvSerieSeason.java  TvSerieSeasonImage.java  TvSeriesPathEntity.java
src/main/java/it/ninjatech/kvo/tvserie/worker/: AbstractTvSerieWorker.java  TvSerieAdaptPathToNameWorker.java  TvSerieAddRootWorker.java  TvSerieAddWorker.java  TvSerieCheckRootWorker.java  TvSerieFetchAllWorker.java  TvSerieFetchWorker.java  TvSerieRemoveRootWorker.java  TvSerieRemoveWorker.java  TvSerieScanAllWorker.java  TvSerieScanOnlyRootWorker.java  TvSerieScanRootWorker.java  TvSerieScanWorker.java  TvSerieSearchWorker.java  TvSerieSeasonCreateWorker.java  TvSerieSeasonScanWorker.java  TvSerieSeasonWorker.java  TvSerieWorkerTasks.java
src/main/java/it/ninjatech/kvo/ui/: Colors.java  Dimensions.java  FlagMap.java  IconRetriever.java  ImageRetriever.java  ImagesRetriever.java  Labels.java  Loader.java  PostStartNotificator.java  TvSerieImageLoaderAsyncJobHandler.java  TvSerieUtils.java  UI.java  UIUtils.java
src/main/java/it/ninjatech/kvo/ui/component/: AbstractImageSlider.java  AbstractSlider.java  ActorFullImagePane.java  AddDialog.java  EnhancedLocaleLanguageComboBox.java  EnhancedLocaleLanguageComboBoxCellRenderer.java  ExplorerTile.java  FanartChoicePane.java  (+12 more)
src/main/java/it/ninjatech/kvo/util/: EnhancedLocaleMap.java  Labels.java  LanguageMap.java  Logger.java  LongTaskExecutor.java  MemoryUtils.java  OutputHandler.java  PeopleManager.java  TvSerieUtils.java  Utils.java
src/main/java/it/ninjatech/kvo/utils/: EnhancedLocaleMap.java  LanguageMap.java  LongTaskExecutor.java  Utils.java
src/main/java/it/ninjatech/kvo/worker/: AbstractPathBuilder.java  AbstractWorker.java  ActorFullWorker.java  CachedFanartCopyWorker.java  CachedImageFullWorker.java  DbSaveWorker.java  ImageFullWorker.java  MultipleWorker.java  PersonFullWorker.java  SettingsStorer.java  TvSerieFetcher.java  TvSerieFileScanner.java  TvSerieFinder.java  TvSerieSeasonCreator.java  TvSerieSeasonWorker.java  TvSeriesFilePathBuilder.java  TvSeriesScanner.java  WorkerProgressListener.java
src/main/resources/db_script/: 01.tv_series.sql  02.tv_serie.sql  03.tv_serie_genre.sql  04.tv_serie_actor.sql  05.tv_serie_image.sql  06.tv_serie_season.sql  07.tv_serie_season_image.sql  08.tv_serie_episode.sql  09.tv_serie_episode_subtitle.sql  10.tv_serie_episode_director.sql  11.tv_serie_episode_guest_star.sql  12.tv_serie_episode_writer.sql
src/test/java/it/ninjatech/kvo/test/: DialogLauncher.java  EnhancedLocaleLanguageComboBoxTest.java  ExtraFanart.java  ExtraFanartTest.java  Flags.java  ImdbManagerUT.java  MemoryUtils.java  MyApiFilmsManagerUT.java  SimpleMemorySpike.java  SplashViewer.java  TheTvDbConnectorUT.java  TheTvDbManagerUT.java  TvSerieEpisodeWallLauncher.java  TvSerieFanartChoice.java  TvSerieFanartChoiceLauncher.java  TvSerieFanartChoiceUT.java  TvSerieSearchLauncher.java  TvSerieSeasonLauncher.java  TvSerieTiles.java  TvSerieTilesLauncher.java  TvSerieWall.java  TvSerieWallLauncher.java
src/test/resources/: thetvdb_actors.xml  thetvdb_banners.xml  thetvdb_languages.xml  thetvdb_tvserie.xml  thetvdb_tvseriessearchresult.xml
(+119 files in other folders)
