<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!---->
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.ninjatech</groupId>
	<artifactId>kodi-video-organizer</artifactId>
	<version>1.0.0</version>
	<name>[Ninjatech] Kodi Video Organizer</name>
	<!---->
	<properties>
		<maven-install-plugin.version>2.5.1</maven-install-plugin.version>
		<maven-deploy-plugin.version>2.8.1</maven-deploy-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!---->
	<dependencies>
		<dependency>
			<groupId>de.sciss</groupId>
			<artifactId>weblaf</artifactId>
			<version>1.28</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	<!---->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>${project.groupId}.${project.artifactId}</finalName>
	</build>
	<!---->
	<repositories>
		<repository>
			<id>archiva.internal</id>
			<name>Ninjatech Internal</name>
			<url>http://rukia.ninjatech.local:8200/repository/internal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>archiva.snapshots</id>
			<name>Ninjatech Snapshots</name>
			<url>http://rukia.ninjatech.local:8200/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
    <!---->
	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<url>http://rukia.ninjatech.local:8200/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<url>http://rukia.ninjatech.local:8200/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
    <!---->
</project>